.cs-wrapper body {
    background: #ffffff !important;
    color: #003366;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.cs-container {
    background: #87cefa !important;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
    border: 1px solid #00A1DB;
}

.cs-wrapper input[type="text"],
.cs-wrapper textarea,
.cs-wrapper select {
    border: 1px solid #00A1DB;
    background: #FFFFFF;
    border-radius: 15px;
    padding: 10px;
    width: 100%;
    color: #003366;
    font-size: 25px;
    resize: none;
}

.cs-wrapper select:focus {
    outline: none;
    border-color: #00A1DB;
    box-shadow: 0 0 0 2px rgba(0, 161, 219, 0.2);
}

.cs-wrapper select option {
    background: #ffffff;
    color: #003366;
}

.cs-wrapper select option:disabled {
    color: #666;
}

.cs-wrapper button[type="submit"].cs-save-button {
    width: 60%;
    padding: 10px 20px;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    background-color: #00A1DB;
    border: none;
    color: white;
    transition: background-color 0.3s;
}

.cs-wrapper button[type="submit"]:hover {
    background-color: #0088B9;
}

.cs-btn-secondary {
    background-color: #00A1DB;
    border: none;
    color: white;
    opacity: 0.8;
}

.cs-btn-secondary:hover {
    background-color: #0088B9;
    opacity: 1;
}

.cs-rating {
    display: flex;
    align-items: center;
    color: #003366;
}

.cs-star {
    font-size: 40px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
}

.cs-star:hover,
.cs-star.hovered,
.cs-star.selected,
.cs-star.selected ~ .cs-star {
    color: #00A1DB;
}

#cs-rating-value {
    margin-left: 15px;
    font-size: 20px;
    color: #003366;
}

#cs-close-preview {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #00A1DB;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    z-index: 10;
}

#cs-close-preview:hover {
    background: #0088B9;
}

.cs-file-upload-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 2px solid #004080;
    border-radius: 10px;
    background: #0088B9;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    position: relative;
}

.cs-file-upload-container:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

.cs-file-upload-container img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
    pointer-events: none;
}

.cs-file-upload-container input {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}

.cs-preview-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #00A1DB;
    position: relative;
    overflow: hidden;
}

.cs-preview-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.cs-preview-container:hover img {
    transform: scale(1.05);
}

.cs-wrapper button[type="cancel"] {
    width: 35%;
    margin-left: 10px;
    text-decoration: none;
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.cs-wrapper button[type="cancel"]:hover {
    background-color: #d32f2f;
}

.cs-container .cs-btn {
    box-sizing: border-box;
    margin-bottom: 10px;
}

.cs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
