{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
    .dropdown-menu-center {
  left: 50% !important;
  transform: translateX(-50%) !important;
    margin-top: 2rem !important;

}
</style>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>BestProject</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="icon" type="image/x-icon" href="{%static 'assets/favicon.ico' %}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/bootstrap_styles_optimized_clean.css' %}" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
       <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container px-5">
        <!-- Картинка в качестве кнопки -->
        <a href="{% url 'home' %}">
            <img src="https://psv4.userapi.com/s/v1/d/4M2S7KiAV7J4dHvXNDbNC4zj3dSDAOh9bWf4esjNtdBmVaoQcpqlCHaCNfNG-BTIjcxcByUvw6nDGFTPAqmZT443q039fNq1LIif8woJVZKqOhcYU8GNSw/Frame_1_5_-Photoroom.png"
                 alt="Главная страница"
                 style="max-width: 170px; height: auto;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        {% if user.is_authenticated %}
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">

                 <div class="search-container-header">
                        <input type="text" id="book-search-header" placeholder="Введите название книги...">
                        <button id="search-icon-header" class="search-button-header">🔍</button>
                    </div>

                    <div class="search-container-dropdown">
                                    <input type="text" id="book-search-dropdown" placeholder="Введите название книги...">
                                    <button id="search-icon-dropdown" class="search-button-dropdown">🔍</button>
                    </div>
                <li class="nav-item"><a class="nav-link"  href="{% url 'forum_home' %}">Форум</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'book_search_isbn' %}">Поиск книг по Штрих Коду</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}">Библиотека</a>
                </li>
                <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle p-0" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <img src="{{ user.avatar.url|default:'/media/avatars/default_avatar.jpg' }}" alt="Аватар" class="rounded-circle" width="40" height="40">
  </a>
  <ul class="dropdown-menu dropdown-menu-center text-start mt-2" aria-labelledby="userDropdown" style="min-width: 150px;">
    <li>
      <a class="dropdown-item d-flex align-items-center" href="{% url 'profile' %}">
        <i class="bi bi-person-circle me-2"></i> Профиль
      </a>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
        <i class="bi bi-box-arrow-right me-2"></i> Выйти
      </a>
    </li>
  </ul>
</li>



                <!-- Кнопка поиска -->

            </ul>
        </div>
        {% else %}
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Зарегистрироваться</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Войти</a></li>
            </ul>
        </div>



        {% endif %}
    </div>
</nav>


        <!-- Header-->
        <header class="masthead text-center text-white">

                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show text-center" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Закрыть"></button>
                        </div>
                    {% endfor %}
                 {% endif %}
                 {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}" role="alert" style="color: black">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                <main>
                {% block content %}
                {% endblock %}
                </main>
        </header>

        <!-- Content section 1-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/script.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script>
function applyAutocomplete(selector) {
    $(selector).autocomplete({
        appendTo: "body",
        position: { my: "left top", at: "left bottom+5", collision: "none" },
        source: function(request, response) {
            $.getJSON("{% url 'autocomplete' %}", {
                term: request.term
            }, function(data) {
                response($.map(data, function(item) {
                    return {
                        label: item.text,
                        value: item.text,
                        id: item.id
                    };
                }));
            });
        },
        minLength: 2,
        select: function(event, ui) {
            window.location.href = "{% url 'book_detail' 'BOOK_ID' %}".replace('BOOK_ID', ui.item.id);
        },
        open: function() {
            $(".ui-autocomplete").css({
                "position": "fixed",
                "top": $(selector).offset().top + $(selector).outerHeight() + "px",
                "left": $(selector).offset().left + "px",
                "width": $(selector).outerWidth() + "px",
                "background": "rgba(255, 255, 255, 0.95)",
                "border": "1px solid rgba(200, 200, 200, 0.5)",
                "border-radius": "10px",
                "box-shadow": "0px 4px 10px rgba(0, 0, 0, 0.3)",
                "z-index": "9999"
            });
        }
    });
}

$(function() {
    applyAutocomplete("#book-search-header");
    applyAutocomplete("#book-search-dropdown");
});
</script>


    </body>
</html>
