
/* Основные утилиты */
.d-flex { display: flex !important; }
.flex-column { flex-direction: column !important; }
.flex-grow-1 { flex-grow: 1 !important; }
.justify-content-center { justify-content: center !important; }
.align-items-center { align-items: center !important; }
.text-center { text-align: center !important; }
.text-start { text-align: left !important; }

/* Отступы */
.mt-4 { margin-top: 1.5rem !important; }
.mt-5 { margin-top: 3rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.me-3 { margin-right: 1rem !important; }

/* Таблицы */
.table { width: 100%; margin-bottom: 1rem; color: #212529; border-collapse: collapse; }
.table-bordered { border: 1px solid #dee2e6; }
.table-hover tbody tr:hover { background-color: rgba(0, 0, 0, 0.075); }
.table-dark { background-color: #343a40; color: #fff; }

/* Контейнер */
.container { width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }

/* Текст */
.display-3 { font-size: 4.5rem; font-weight: 300; line-height: 1.2; }
.text-muted { color: #6c757d !important; }
.text-primary { color: #0d6efd !important; }

/* Кнопки */
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.375rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
  text-decoration: none;
}
.btn-lg { padding: 0.5rem 1rem; font-size: 1.25rem; border-radius: 0.5rem; }
.btn-primary { color: #fff; background-color: #0d6efd; border-color: #0d6efd; }
.btn-secondary { color: #fff; background-color: #6c757d; border-color: #6c757d; }
.btn-info { color: #fff; background-color: #0dcaf0; border-color: #0dcaf0; }
.btn-warning { color: #000; background-color: #ffc107; border-color: #ffc107; }
.btn-danger { color: #fff; background-color: #dc3545; border-color: #dc3545; }
.btn-outline-primary { color: #0d6efd; border: 1px solid #0d6efd; background-color: transparent; }
.btn-outline-warning { color: #ffc107; border: 1px solid #ffc107; background-color: transparent; }
.btn-outline-danger { color: #dc3545; border: 1px solid #dc3545; background-color: transparent; }
.w-100 { width: 100% !important; }

/* Разное */
.shadow-lg { box-shadow: 0 1rem 3rem rgba(0,0,0,.175) !important; }
.rounded { border-radius: 0.25rem !important; }
.gap-3 { gap: 1rem !important; }

/* Дополнительные стили на основе inline */
.main-container { min-height: 90vh; position: relative; }
.main-content { margin-top: -250px; }
.bottom-image { position: absolute; bottom: -130px; left: 15px; max-width: 550px; height: auto; }
.profile-container { background-color: #f9f9f9; max-width: 600px; width: 100%; border: 2px solid #00A1DB; }
.profile-header h1 { color: #00A1DB; font-weight: bold; }
.text-black { color: #000000 !important; }
