/* Основные стили для body */
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Стили для контейнера формы */
.container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

/* Стили для заголовка */
h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 1.5rem;
}

/* Стили для fieldset */
fieldset {
    border: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

/* Стили для легенды (legend) */
legend {
    font-size: 1.25rem;
    font-weight: bold;
    color: #555;
    margin-bottom: 1rem;
}

/* Стили для меток (label) */
.form-label {
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

/* Стили для полей ввода */
.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    margin-bottom: 1rem;
}

/* Стили для кнопок */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Стили для текста помощи */
.form-text {
    font-size: 0.875rem;
    color: #6c757d;
}

/* Стили для ошибок */
.invalid-feedback {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Стили для ссылок */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}