{% extends 'index.html' %}
{% load static %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="forum-container">
            <!-- Заголовок и навигация -->
            <div class="forum-nav d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="forum-header">{{ category.name }}</h1>
                    <p class="text-muted">{{ category.description }}</p>
                </div>
                <a href="{% url 'forum_home' %}" class="btn btn-primary btn-lg">
                    <i class="fas fa-arrow-left me-2"></i>На форум
                </a>
            </div>

            <!-- Панель управления темами -->
            <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-3">
                <!-- Поиск и фильтры -->
                <div style="max-width: 600px;" class="flex-grow-1">
                    <form method="get" action="" class="row g-2 align-items-center">
                        <div class="col-md-8">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1 me-3">
                                    <div class="input-group">
                                        <input type="text" name="q" class="form-control" placeholder="Поиск по теме..."
                                               value="{{ request.GET.q }}">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-search me-1"></i>
                                        </button>
                                        <a href="?q=" class="btn btn-outline-secondary">
                                            <i class="fas fa-times me-1"></i>
                                        </a>
                                    </div>
                                </div>

                                {% if user.is_authenticated %}
                                <div>
                                    <a href="?my_topics=1" class="btn btn-info">
                                        <i class="fas fa-user me-1"></i>Ваши темы
                                    </a>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Кнопка создания темы -->
                {% if user.is_authenticated %}
                <div class="text-end">
                    <a href="{% url 'create_topic' category.id %}" class="btn btn-success btn-lg">
                        <i class="fas fa-plus me-2"></i>Новая тема
                    </a>
                </div>
                {% endif %}
            </div>

            <!-- Сообщение о ненайденных темах -->
            {% if request.GET.q and not topics %}
            <div class="d-flex justify-content-center mb-4">
                <div class="alert alert-warning alert-dismissible fade show text-center" role="alert" style="max-width: 600px;">
                    <div class="d-flex flex-column align-items-center">
                        <i class="fas fa-exclamation-triangle fs-1 mb-3"></i>
                        <h4 class="alert-heading">Тема не найдена!</h4>
                        <p>По запросу <strong>"{{ request.GET.q }}"</strong> ничего не найдено.</p>
                        <div class="text-start">
                            <p class="mb-2">Возможные причины:</p>
                            <ul class="ps-3">
                                <li>Такой темы не существует</li>
                                <li>Вы ввели название неправильно</li>
                                <li>Вы перепутали категорию</li>
                            </ul>
                        </div>
                        <p class="mt-2">Попробуйте изменить поисковый запрос или категорию.</p>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Список тем -->
            <div class="list-group mb-4">
                {% for topic in page_obj %}
                <div class="list-group-item list-group-item-action border-0 rounded-3 shadow-sm mb-3">
                    <div class="d-flex justify-content-between align-items-start">
                        <a href="{% url 'topic_messages' topic.id %}" class="flex-grow-1 text-decoration-none text-dark">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1 fw-bold">{{ topic.title }}</h5>
                                <small class="text-muted">{{ topic.created_at|date:"d.m.Y H:i" }}</small>
                            </div>
                            <p class="mb-1">{{ topic.description }}</p>
                            <small class="text-muted">Автор: {{ topic.author.username }}</small>
                        </a>
                        {% if user.is_superuser or user == topic.author %}
                        <div class="ms-3">
                            <form action="{% url 'delete_topic' topic.id %}" method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-sm btn-danger"
                                        onclick="return confirm('Вы уверены, что хотите удалить эту тему? Все сообщения будут удалены.')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% empty %}
                <div class="alert alert-info">
                    В этой категории пока нет тем для обсуждения. {% if user.is_authenticated %}Вы можете <a href="{% url 'create_topic' category.id %}" class="alert-link">создать новую тему</a>.{% endif %}
                </div>
                {% endfor %}
            </div>

            <!-- Пагинация -->
            {% if page_obj.paginator.num_pages > 1 %}
            <nav aria-label="Topics pagination">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.my_topics %}&my_topics=1{% endif %}" aria-label="First">
                            <span aria-hidden="true">&laquo;&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.my_topics %}&my_topics=1{% endif %}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                        <li class="page-item active"><a class="page-link" href="?page={{ num }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.my_topics %}&my_topics=1{% endif %}">{{ num }}</a></li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item"><a class="page-link" href="?page={{ num }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.my_topics %}&my_topics=1{% endif %}">{{ num }}</a></li>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.my_topics %}&my_topics=1{% endif %}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.my_topics %}&my_topics=1{% endif %}" aria-label="Last">
                            <span aria-hidden="true">&raquo;&raquo;</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</section>
{% endblock %}