{% extends 'index.html' %}
{% load static %}

{% block content %}
<section class="py-5 bg-light">
    <div class="container">
        <div class="forum-container bg-white rounded-3 shadow-sm p-4 p-lg-5">
            <div class="forum-nav d-flex justify-content-between align-items-center mb-4 pb-3 border-bottom">
                <h1 class="forum-header h3 mb-0 text-primary">
                    Новая тема в "{{ category.name }}"
                </h1>
                <a href="{% url 'category_topics' category.id %}" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-arrow-left me-1"></i> Назад
                </a>
            </div>

            <div class="forum-form mt-4">
                <form method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    <div class="mb-4">
                        <label for="{{ form.title.id_for_label }}" class="form-label fw-bold">Название темы</label>
                        {{ form.title }}
                        <div class="form-text">Придумайте название для вашей темы</div>
                    </div>
                    <div class="mb-4">
                        <label for="{{ form.description.id_for_label }}" class="form-label fw-bold">Описание</label>
                        {{ form.description }}
                        <div class="form-text">Опишите вашу тему</div>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4 pt-3 border-top">
                        <button type="submit" class="btn btn-primary px-4 py-2">
                            <i class="fas fa-check me-2"></i> Создать тему
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<style>
    .forum-container {
        max-width: 800px;
        margin: 0 auto;
    }
    .form-control, .form-select {
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        border: 1px solid #ced4da;
        transition: all 0.3s;
    }
    .form-control:focus, .form-select:focus {
        border-color: #86b7fe;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
    textarea.form-control {
        min-height: 150px;
    }
</style>
{% endblock %}