{% extends 'index.html' %}
{% load static %}
{% block content %}

<!-- Подключение CSS -->
<link rel="stylesheet" href="{% static 'css/accounts/profile_style.css' %}">
<!-- Подключение иконок Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<div class="container d-flex justify-content-center align-items-start" style="min-height: 90vh; margin-top: -60px;">
    <div class="card shadow-lg p-5 rounded-4"
         style="max-width: 500px; width: 100%; background: #ffffff; margin-top: 8vh; transform: translateY(-5%); transition: all 0.3s ease-in-out;">

        <!-- Заголовок -->
        <div class="text-center mb-4">
            <h1 class="fw-bold" style="color: #00A1DB;">Изменение пароля</h1>
        </div>

        <form method="post" class="needs-validation" novalidate>
            {% csrf_token %}
           {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                        <div class="alert alert-danger py-1 px-2 mt-1 small">{{ error }}</div>
                    {% endfor %}
            {% endif %}
            {% for field in form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}" class="form-label fw-semibold text-dark">{{ field.label }}</label>
                    <div class="position-relative">
                        <input type="{{ field.field.widget.input_type }}" class="form-control border-primary shadow-sm pe-5"
                               id="{{ field.id_for_label }}" name="{{ field.name }}" required>
                        <span class="position-absolute top-50 end-0 translate-middle-y me-3" style="cursor: pointer; z-index: 5;">
                            <i class="fas fa-eye text-muted" onclick="togglePassword('{{ field.id_for_label }}', this)"></i>
                        </span>
                    </div>
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <div class="alert alert-danger py-1 px-2 mt-1 small">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}

            <div class="text-center mt-4">
                <button type="submit" class="btn btn-lg w-100 text-white fw-bold"
                        style="background: #00A1DB; border: none; transition: 0.3s;">
                    Изменить пароль
                </button>
            </div>
        </form>

        <!-- Кнопка "Назад" -->
        <div class="text-center mt-3">
            <a href="{% url 'profile' %}" class="btn btn-outline-primary w-100">Назад</a>
        </div>
    </div>
</div>

<script>
    function togglePassword(inputId, iconElement) {
        const input = document.getElementById(inputId);

        if (input.type === 'password') {
            input.type = 'text';
            iconElement.classList.replace('fa-eye', 'fa-eye-slash');
            iconElement.classList.add('text-primary');
        } else {
            input.type = 'password';
            iconElement.classList.replace('fa-eye-slash', 'fa-eye');
            iconElement.classList.remove('text-primary');
        }

        // Фокус обратно на input после клика на иконку
        input.focus();
    }
</script>

{% endblock %}