{% extends 'index.html' %}
{% load static %}
{% block content %}

<style>
    .form-wrapper {
        max-width: 500px;
        margin: 0 auto;
        background-color: #ffffff; /* Белый фон */
        padding: 2rem;
        border-radius: 15px;
        border: 2px solid #00A1DB; /* Синяя рамка */
    }

    .form-wrapper input.form-control {
        max-width: 400px;
        margin: 0 auto;
    }

    .form-wrapper .form-label {
        font-weight: 500;
    }

    .form-wrapper .btn {
        max-width: 400px;
        margin: 0 auto;
    }

    #avatar-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>

<div class="container" style="margin-top: -10px;">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="form-wrapper">
                            {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show text-center" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Закрыть"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                <div class="text-center mb-4">
                    <div id="avatar-container">
                        <img src="{{ user.avatar.url }}" alt="Текущий аватар" class="rounded-circle mb-2" width="100" height="100">
                        {% if user.avatar.url != '/media/avatars/default_avatar.jpg' %}
                            <button id="delete-avatar-btn" class="btn btn-danger btn-sm mt-2">Удалить аватар</button>
                        {% endif %}
                    </div>
                </div>
                <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="mb-3 text-center">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {% if field.name == 'avatar' %}
                                <input type="file" class="form-control" id="{{ field.id_for_label }}" name="{{ field.name }}">
                            {% else %}
                                <input type="{{ field.field.widget.input_type }}"
                                       class="form-control"
                                       id="{{ field.id_for_label }}"
                                       name="{{ field.name }}"
                                       value="{{ field.value|default_if_none:'' }}">
                            {% endif %}

                            {% if field.help_text %}
                                <small class="form-text text-muted">{{ field.help_text }}</small>
                            {% endif %}

                            {% for error in field.errors %}
                                <div class="alert alert-danger mt-2" role="alert">{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endfor %}

                    <div class="d-grid gap-2 text-center">
                        <button type="submit" class="btn btn-primary">Сохранить изменения</button>

                        <a href="{% url 'profile' %}" class="btn btn-secondary">Отмена</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const deleteBtn = document.getElementById('delete-avatar-btn');

    if (deleteBtn) {
        deleteBtn.addEventListener('click', function() {
            if (confirm('Вы уверены, что хотите удалить аватар?')) {
                fetch("{% url 'delete_avatar' %}", {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json',
                    },
                    credentials: 'same-origin',
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const avatarContainer = document.getElementById('avatar-container');
                        avatarContainer.innerHTML = `
                            <img src="/media/avatars/default_avatar.jpg"
                                 alt="Аватар по умолчанию"
                                 class="rounded-circle mb-2"
                                 width="100" height="100">
                        `;
                        alert(data.message);
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                    alert('Произошла ошибка при удалении аватара.');
                });
            }
        });
    }
});
</script>

{% endblock %}
