{% extends 'index.html' %}

{% block content %}
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .form-container {
                max-width: 450px;
                margin: 0 auto;
                padding: 2rem;
            }
            .form-title {
                text-align: center;
                margin-bottom: 1.5rem;
                color: #ee0979;
            }
            .form-field {
                margin-bottom: 1.25rem;
            }
            .form-label {
                display: block;
                margin-bottom: 0.5rem;
                font-weight: 600;
                color: #2c3e50;
            }
            .form-input {
                width: 100%;
                padding: 0.75rem;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 1rem;
            }
            .help-text {
                font-size: 0.875rem;
                color: #7f8c8d;
                margin-top: 0.5rem;
            }
            .password-toggle {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                background: none;
                border: none;
                cursor: pointer;
                color: #34495e;
            }
            .input-wrapper {
                position: relative;
            }
            .btn-submit {
                width: 100%;
                padding: 0.75rem;
                background-color: #ee0979;
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 1rem;
                cursor: pointer;
                margin-top: 1rem;
            }
            .login-link {
                text-align: center;
                margin-top: 1.5rem;
                color: #7f8c8d;
            }
            .login-link a {
                color: #3498db;
                text-decoration: none;
            }
        </style>
    </head>
    
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card shadow-sm" style="border-radius: 8px;">
            <div class="form-container">
                <h1 class="form-title">Регистрация</h1>

                <form method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    
                    <!-- Имя пользователя -->
                    <div class="form-field">
                        <label for="{{ form.username.id_for_label }}" class="form-label">Имя пользователя</label>
                        <input type="text" class="form-input" id="{{ form.username.id_for_label }}" name="{{ form.username.name }}" required>
                        <p class="help-text">Не более 150 символов. Только буквы, цифры и @/./+/-/_</p>
                        {% for error in form.username.errors %}
                              <div class="alert alert-danger" role="alert">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <!-- Почта -->
                    <div class="form-field">
                        <label for="{{ form.email.id_for_label }}" class="form-label">Почта</label>
                        <input type="email" class="form-input" id="{{ form.email.id_for_label }}" name="{{ form.email.name }}" required>
                        {% for error in form.email.errors %}
                            <div class="alert alert-danger" role="alert">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <!-- Пароль -->
                    <div class="form-field">
                        <label for="{{ form.password1.id_for_label }}" class="form-label">Пароль</label>
                        <div class="input-wrapper">
                            <input type="password" class="form-input" id="{{ form.password1.id_for_label }}" name="{{ form.password1.name }}" required>
                            <button type="button" class="password-toggle" onclick="togglePassword('{{ form.password1.id_for_label }}')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <p class="help-text">Ваш пароль должен содержать не менее 8 символов. Ваш пароль не может состоять только из цифр.</p>
                        {% for error in form.password1.errors %}
                            <div class="alert alert-danger" role="alert">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <!-- Подтверждение пароля -->
                    <div class="form-field">
                        <label for="{{ form.password2.id_for_label }}" class="form-label">Подтверждение пароля</label>
                        <div class="input-wrapper">
                            <input type="password" class="form-input" id="{{ form.password2.id_for_label }}" name="{{ form.password2.name }}" required>
                            <button type="button" class="password-toggle" onclick="togglePassword('{{ form.password2.id_for_label }}')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <p class="help-text">Повторите пароль для подтверждения.</p>
                        {% for error in form.password2.errors %}
                            <div class="alert alert-danger" role="alert">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <button type="submit" class="btn-submit">Зарегистрироваться</button>
                </form>
                
                <div class="login-link">
                    Уже есть аккаунт? <a href="{% url 'login' %}">Войти</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.nextElementSibling.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.replace('fa-eye-slash', 'fa-eye');
            }
        }
    </script>
{% endblock %}