{% extends 'index.html' %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center vh-0">
    <div class="card shadow-lg p-4" style="width: 300px;">
        <h2 class="text-center text-primary">Сброс пароля</h2>
        {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                        <div class="alert alert-danger py-1 px-2 mt-1 small">{{ error }}</div>
                    {% endfor %}
            {% endif %}
        <form method="post">
            {% csrf_token %}

            <label class="form-label black-text" style="color: #000000;">{{ form.verification_code.label_tag }}</label>
            {{ form.verification_code }}
            {% if form.verification_code.errors %}
                <div class="alert alert-danger" role="alert">{{ form.verification_code.errors }}</div>
            {% endif %}

            <label class="form-label black-text" style="color: #000000;">{{ form.password.label_tag }}</label>
            {{ form.password }}
            <button type="button" class="password-toggle" onclick="togglePassword('{{ form.password.id_for_label }}')">
                                <i class="fas fa-eye"></i>
                            </button>
            {% if form.password.help_text %}
                <small class="form-text text-muted">{{ form.password.help_text }}</small>
            {% endif %}
            {% if form.password.errors %}
                <div class="alert alert-danger" role="alert">{{ form.password.errors }}</div>
            {% endif %}


            <label class="form-label black-text" style="color: #000000;">{{ form.confirm_password.label_tag }}</label>
            {{ form.confirm_password }}
            <button type="button" class="password-toggle" onclick="togglePassword('{{ form.confirm_password.id_for_label }}')">
                                <i class="fas fa-eye"></i>
                            </button>
            {% if  form.confirm_password.help_text %}
                <small class="form-text text-muted">{{  form.confirm_password.help_text }}</small>
            {% endif %}
            <br>
                <button type="submit" class="btn btn-primary w-100">Сбросить пароль</button>
        </form>
    </div>
</div>

    <script>
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.nextElementSibling.querySelector('i');

            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.replace('fa-eye-slash', 'fa-eye');
            }
        }
    </script>
{% endblock %}
